# tanom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/tanom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tanom/: MainActivity.kt  TanomApp.kt
app/src/main/java/ru/tanom/base/repository/: BaseRepositoryInterface.kt
app/src/main/java/ru/tanom/base/view/: BaseActivity.kt  BaseFragment.kt  BaseViewInterface.kt
app/src/main/java/ru/tanom/base/viewmodel/: BaseViewModel.kt  Error.kt  Event.kt  Status.kt
app/src/main/java/ru/tanom/common/: AppConst.kt  OnSwipeTouchListener.kt  SimpleDividerItemDecoration.kt  TimeUtils.kt  extensions.kt
app/src/main/java/ru/tanom/data/: ResponseWrapper.kt
app/src/main/java/ru/tanom/data/model/: Ads.kt  Error.kt  Users.kt
app/src/main/java/ru/tanom/data/mvvm/: Event.kt  Status.kt
app/src/main/java/ru/tanom/data/mvvm/viewModel/: BaseViewModel.kt
app/src/main/java/ru/tanom/data/network/: Api.kt  NetworkService.kt
app/src/main/java/ru/tanom/di/component/: MainComponent.kt  ViewModelInjector.kt
app/src/main/java/ru/tanom/di/module/: ContextModule.kt  NetworkModule.kt  OkHttpClientModule.kt  PrefsServiceModule.kt  ViewModelModule.kt
app/src/main/java/ru/tanom/model/network/: ApiInterface.kt  BaseResponse.kt  NetworkService.kt
app/src/main/java/ru/tanom/model/network/dto/: Ad.kt  Ads.kt  LoginRequest.kt  String.kt
app/src/main/java/ru/tanom/model/prefs/: PrefsService.kt
app/src/main/java/ru/tanom/ui/: MainActivity.kt
app/src/main/java/ru/tanom/ui/ad_details/: AdDetailsFragment.kt  AdDetailsViewModel.kt
app/src/main/java/ru/tanom/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/ru/tanom/ui/auth/: AuthFragment.kt  AuthViewModel.kt  LoginFragment.kt
app/src/main/java/ru/tanom/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ru/tanom/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ru/tanom/ui/home/: AdsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/tanom/ui/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/ru/tanom/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/tanom/ui/search/: AdsAdapter.kt  SearchFragment.kt  SearchViewModel.kt  ShimmerAdsAdapter.kt
app/src/main/java/ru/tanom/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/ru/tanom/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/ru/tanom/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/ru/tanom/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_pressed.xml  edit_text_bg.xml  ic_add_ad.xml  ic_arrow.xml  ic_error.xml  ic_favorite.xml  ic_favorite_not_fill.xml  ic_filters.xml  ic_line_placeholder.xml  ic_message.xml  ic_plus.xml  ic_profile.xml  ic_profile_stub.xml  ic_search.xml  ic_search_gray.xml  items_divider.xml  no_internet.xml  selector_button_color.xml  shape_corner_bg.xml  shape_corners_round_bg.xml  shape_round_top_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_auth.xml  content_main.xml  fragment_ad_details.xml  fragment_auth.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  item_ads.xml  item_shimmer_search.xml  nav_header_main.xml  placeholder_search_shimmer.xml  progress_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/tanom/: ExampleUnitTest.kt
(+2 files in other folders)
