<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_auto_start="true"
    app:shimmer_base_alpha="1"
    app:shimmer_highlight_alpha="0.5"
    app:shimmer_highlight_color="@color/color_main_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:padding="12dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/ic_line_placeholder" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shimmer_ads_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_main_background"
            android:overScrollMode="never" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
